upstream gunicorn {
    server 127.0.0.1:8888 fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 64M;
    keepalive_timeout 5;

    location ^~ /static/ {
        root /opt/graphite-omnibus/lib/python2.7/site-packages/Django-1.4.15-py2.7.egg/django/contrib/admin/static/admin;
    }

    location ^~ /content/ {
        root /opt/graphite-omnibus/graphite/webapp;
        expires 30d;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://gunicorn;
        # for grafana
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS, POST";
        add_header Access-Control-Allow-Headers "origin, authorization, accept";
    }

}
